<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>BlazorSessionProvider</PackageId>
    <Version>1.0.3</Version>
    <Authors>Oscar Soto</Authors>
    <Description>A Blazor Server library that handle sessions inside the application (not in the browser)</Description>
    <PackageReleaseNotes>Quick Fixes:\n - Fixed error that doesn't handle classes that inherits ISessionBridge \n - Added "Id" attribute to the SessionProvider, so it will just get the Id from the bridge if the Scoped is reloaded</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/oscardsoto/BlazorSessionProvider</PackageProjectUrl>


    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageTags>blazor, dotnet, csharp, session, sessions, server, provider, local, storage, users, authentication, handling, management, development</PackageTags>

    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>